<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(253, 245, 191);
                color:rgb(66, 46, 65);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #floor {
                background-color:rgb(180, 126, 179);

                position:fixed;
                left:0;bottom:-10%;
                width:100%;height:50%;

                z-index:0;
            }
            #invitation {
                overflow:scroll;
                scrollbar-color:white;
                scrollbar-width: thin;
                background-color:white;

                position: fixed;
                width: 40%; height:40%;
                text-align: center;
                top: 25%; left: 50%;
                padding: 120px 40px 40px;

                border:dashed 5px rgb(66, 46, 65);
                border-radius:10px;
                transform: translate(-50%, 0);
            }
            div {
                margin:10px 0;
            }
            .couple {
                font-size:xx-large;
            }
            .wife,.husband {
                font-size:xxx-large;
            }
            .pre-heading {
                font-style:italic;
                font-size: large;
            }
            .heading {
                font-size: xx-large;
            }
            table{
                margin:20px auto;
                width:40%;
            }
            .answer {text-align:left}
            .question {text-align:right}
            td {padding:5px}
            #bubble-box{
                position:absolute;
                top: 25%; left: 50%;
                z-index:5;
                transform: translate(-50%, -50%);
            }
            #bubble{
                border:dashed 5px rgb(66, 46, 65);
                width:200px;height:200px;
                display:flex;
                justify-content:center;
                align-items:center;
                overflow:hidden;
                border-radius:200px;
            }
            #bubble img {
                min-width:100%;
                min-height:100%
            }
        </style>
    </head>
    <body>
        <div id="floor"></div>
        <div id="bubble-box">
            <div id="bubble">
                <img src="https://makepix.b-cdn.net/makepix_ed960f3f-3f7a-4682-ac44-eaf38b4fb087/make-two-person-hugs-25152b86_3_m.webp">
            </div>
        </div>

        <article id="invitation">
            <div class="pre-heading">You're invited!</div>
            <div class="couple"><span class="wife">Jane</span> & <span class="husband">John</span>'s</div>
            <div class="heading">Wedding Day</div>
            
            <div class="details">
                <table>
                    <tr>
                        <td class="question">where</td>
                        <td class="answer">Church, 123 Worship Street</td>
                    </tr>
                    <tr>
                        <td class="question">when</td>
                        <td class="answer">32nd of July</td>
                    </tr>
                    <tr>
                        <td class="question">why</td>
                        <td class="answer">We're getting married!</td>
                    </tr>
                    <tr>
                        <td class="question">RSVP</td>
                        <td class="answer">contact@wedding.net</td>
                    </tr>
                </table>
            </div>
        </article>
    </body>
</html>